<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="Style.css">
  </head>
  <body>
    <h1><strong>Dreams</strong></h1>
    <em><p>No one knows why they happen<br>or how they came to be,<br>but lately i've been having a dream<br>about you and me.</p></em>
    <em><p>Some are romantic<br>and others are just talking.<br>You making an appearance<br>and me falling</p></em>
    <em><p>I don't believe i'm over you<br>even though i feel nothing<br>in real life.<br>but when i see you in my<br>dreams<br>i feel something inside.</p></em>
    <em><p>Dreams<br>it leaves me confused<br>and i wish it could be<br>reality.</p></em>
    <em><p>Maybe i'm still inlove with you<br>and the feelings are hidden<br>deep inside of me.</p></em>
    <em><p><h1>A short confession for you!</h1></p><p>Hey, i hope you don't mind,you know what i've realized lately? looking back at all the moments we've shared, i can't help but admit that you've become someone incredibly special to me. I can't keep this to my self any longer.
     You have this remarkable way of brightening up my day with your smile and kindness. You've captured my heart, and i can't resist admitting that i've fallen for you.</p></em>
  </body>
</html>